# gameRepo

./: barracks.tscn  car 1.pixil  cool beats.csproj  cool beats.sln  health_bar.tscn  icon.svg.import  nim1.nim  nod2B85.tmp  nodC155.tmp  project.godot  unit_creator.tscn  unit_selector.tscn
AudioAssets/: metalPipe.mp3.import
Scenes/: node_2d.tscn
Scenes/EntityScenes/: barracks.tscn  crawler_enemy.tscn  healthBar.tscn  health_bar.tscn  marine.tscn  node.tscn  pen.tscn  player.tscn  player_camera.tscn  position_transform.tscn  projectile.tscn  regular_bullet.tscn  test_enemy.tscn
Scenes/GameScenes/: MenuScene.tscn  game_scene.tscn
Scenes/UIScenes/: change_controls.tscn  game_ui.tscn  main_menu_assets.tscn  ui_assets.tscn  unitAbilities.cs
Scenes/setScenes/: animations.tscn  entities.tscn  logic.tscn  managers.tscn  sprites.tscn  unitSelector.cs
scripts/UIScripts/: AddSpriteLayerButton.cs  StartButton.cs  UnitCreatorButton.cs
scripts/logicScripts/AttachedLogic/: enemy.cs  fetchSprite.cs  movement.cs  pen.cs  playerCamera.cs  (+3 more)
scripts/managerScripts/: AnimationManagement.cs  DamageManagement.cs  EntityFrameworkManagement.cs  EntityManagement.cs  GameManagement.cs  InputManagement.cs  LayerManagement.cs  LifetimeManagement.cs  LogicManagement.cs  PlayerManager.cs  ProjectileManagement.cs  RecycleManagement.cs  RollbackManagement.cs  SpriteManagement.cs  TeamManagement.cs  UIManagement.cs  UnitManagement.cs  creatorManagement.cs  managerNode.cs  sceneManagment.cs
scripts/staticScriptsAndDataStructures/: CircularIterator.cs  EngineExtensions.cs  EnumerableExtensions.cs  FallbackDictionary.cs  LUT.cs  MortenEncoding.cs  TypeRegistry.cs  compositeArray.cs  fileSearch.cs  mAccess.cs  math.cs  multiDictionary.cs  tree.cs
trash/: networkClasses.cs  projectile.cs  shader.cs  spriteCollider.cs
visualAssets/Fonts/: Xirod.otf.import
(+58 files in other folders)
