[gd_scene load_steps=5 format=3 uid="uid://chdl5ocyqtpcw"]

[ext_resource type="Script" path="res://scripts/scriptSets/spriteScripts/TestSprite.cs" id="1_xrktb"]
[ext_resource type="Script" path="res://scripts/scriptSets/spriteScripts/GunBarrelSprite.cs" id="2_bhjef"]
[ext_resource type="Script" path="res://scripts/scriptSets/spriteScripts/BarracksSprite.cs" id="3_xl5nb"]
[ext_resource type="Script" path="res://scripts/scriptSets/spriteScripts/MarineSprite.cs" id="4_em88v"]

[node name="Sprites" type="Node"]

[node name="TestEnemy" type="Node" parent="."]

[node name="idle" type="Node" parent="TestEnemy"]
script = ExtResource("1_xrktb")

[node name="Minigun" type="Node" parent="."]

[node name="Shoot" type="Node" parent="Minigun"]
script = ExtResource("1_xrktb")

[node name="GunBarrel" type="Node" parent="."]

[node name="idle" type="Node" parent="GunBarrel"]
script = ExtResource("2_bhjef")

[node name="Barracks" type="Node" parent="."]

[node name="idle" type="Node" parent="Barracks"]
script = ExtResource("3_xl5nb")

[node name="Marine" type="Node" parent="."]

[node name="idle" type="Node" parent="Marine"]
script = ExtResource("4_em88v")
