[gd_scene load_steps=12 format=3 uid="uid://dv0c85xh5eege"]

[ext_resource type="Script" path="res://scripts/logicScripts/AttachedLogic/units/marine.cs" id="1_05gri"]
[ext_resource type="Script" path="res://scripts/logicScripts/AttachedLogic/Components/componentGun.cs" id="2_yd4hj"]
[ext_resource type="Script" path="res://scripts/logicScripts/AttachedLogic/SubComponents/vision.cs" id="3_2kdfe"]
[ext_resource type="Script" path="res://scripts/logicScripts/AttachedLogic/SubComponents/Gun.cs" id="4_q1cou"]
[ext_resource type="Texture2D" uid="uid://ddise57fn3f83" path="res://visualAssets/pixelAssets/sprites/carSprites/redCar.png" id="5_g6suf"]
[ext_resource type="Texture2D" uid="uid://dxg1rtfqapx5l" path="res://visualAssets/pixelAssets/Animations/Minigun/shootMinigun/2.png" id="6_varar"]
[ext_resource type="AudioStream" uid="uid://bso0swmdrrama" path="res://AudioAssets/metalPipe.mp3" id="7_u8mcu"]
[ext_resource type="Script" path="res://scripts/logicScripts/AttachedLogic/AttachedSprites/GunBarrel.cs" id="8_gltgo"]
[ext_resource type="Texture2D" uid="uid://n3q8uqfhmbbj" path="res://visualAssets/pixelAssets/sprites/carSprites/greenCar.png" id="9_t6thp"]

[sub_resource type="Animation" id="Animation_8fsmh"]
resource_name = "test"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_g6suf"), ExtResource("6_varar")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_u8mcu")
}],
"times": PackedFloat32Array(0.3)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dof7g"]
_data = {
"test": SubResource("Animation_8fsmh")
}

[node name="marine" type="Node2D"]
position = Vector2(100, 10)
script = ExtResource("1_05gri")

[node name="componentGun" type="Node2D" parent="."]
script = ExtResource("2_yd4hj")

[node name="vision" type="Node" parent="componentGun"]
script = ExtResource("3_2kdfe")

[node name="Gun" type="Node2D" parent="componentGun" groups=["+1", "wheel"]]
position = Vector2(14.5, -10.5)
script = ExtResource("4_q1cou")

[node name="animator" type="AnimationPlayer" parent="componentGun/Gun" groups=["GunAnimations"]]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dof7g")
}

[node name="audio" type="AudioStreamPlayer2D" parent="componentGun/Gun"]
visible = false

[node name="barrel1" type="Sprite2D" parent="componentGun/Gun"]
script = ExtResource("8_gltgo")

[node name="barrel2" type="Sprite2D" parent="componentGun/Gun"]
script = ExtResource("8_gltgo")

[node name="barrel3" type="Sprite2D" parent="componentGun/Gun"]
script = ExtResource("8_gltgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_t6thp")
