[gd_scene load_steps=2 format=3 uid="uid://rsveolvp7gnw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu5pf"]
bg_color = Color(0.245984, 0.245984, 0.245984, 1)

[node name="panelUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu5pf")
