[gd_scene load_steps=6 format=3 uid="uid://djucb6judxw0h"]

[ext_resource type="Script" path="res://scripts/UIScripts/AddSpriteLayerButton.cs" id="1_6j2wl"]
[ext_resource type="Script" path="res://scripts/UIScripts/SpriteScrollContainer.cs" id="2_7p8ee"]
[ext_resource type="Script" path="res://scripts/UIScripts/SaveSpriteButton.cs" id="3_5nwqb"]
[ext_resource type="Script" path="res://scripts/UIScripts/SpriteCreatorSidebar.cs" id="4_0q1ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwi0k"]
bg_color = Color(0.245984, 0.245984, 0.245984, 1)

[node name="spriteCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpriteCreatorSidebar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 1.0
offset_left = 14.0
offset_right = 164.0
grow_vertical = 2
script = ExtResource("4_0q1ey")

[node name="AddSpriteLayerButton" type="Button" parent="SpriteCreatorSidebar"]
custom_minimum_size = Vector2(127, 31)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "AddSpriteLayer
"
script = ExtResource("1_6j2wl")

[node name="SaveSpriteButton" type="Button" parent="SpriteCreatorSidebar"]
custom_minimum_size = Vector2(127, 31)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Save Sprite"
script = ExtResource("3_5nwqb")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_7p8ee")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cwi0k")
